.card__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
  gap: 10px;
  max-width: 100%;
  padding: 15px;
  @media (min-width: 768px) {
    gap: 15px;
    padding: 20px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 80px;
  }
}